

function roddim(m) = 
   let (rods = [
   // serie MR
   [ 74,   [4,7,2.5] ],
   [ 84,   [4,8,3] ],
   [ 128,  [8,12,3.5] ],
   [ 148,  [8,14,4] ],
   // 60x
   [ 602,  [2,7,3.5] ],
   [ 603,  [3,9,4] ],
   [ 604,  [4,12,4] ],
   [ 605,  [5,14,5] ],
   [ 606,  [6,17,6] ],
   [ 607,  [7,19,6] ],
   [ 608,  [8,22,7] ],
   [ 609,  [9,24,7] ],
   // 62x   
   [ 623, [3,10,4] ],
   [ 624, [4,13,5] ],
   [ 625, [5,16,5] ],
   [ 626, [6,19,6] ],
   [ 627, [7,22,7] ],
   [ 628, [8,24,8] ],
   [ 629, [9,26,8] ],
      
   [ 638,  [8,28,9] ],
   [ 688,  [8,16,5] ],
   // 69x
   [ 692,  [2,6,3] ],
   [ 693,  [3,8,4] ],
   [ 694,  [4,11,4] ],
   [ 695,  [5,13,4] ],
   [ 696,  [6,15,5] ],
   [ 697,  [7,17,5] ],
   [ 698,  [8,19,6] ],
   [ 699,  [9,20,6] ],
   // serie 6000
   [ 6000, [10,26,8] ],
   [ 6001, [12,28,8] ],
   [ 6002, [15,32,9] ],
   [ 6003, [17,35,10] ],
   [ 6004, [20,42,12] ],
   [ 6005, [25,47,12] ],
   [ 6006, [30,55,13] ],
   [ 6007, [35,62,14] ],
   [ 6008, [40,68,15] ],
   [ 6009, [45,75,16] ],
   [ 6010, [50,80,16] ],
   [ 6011, [55,90,18] ],
   [ 6012, [60,95,18] ],
   [ 6013, [65,100,18] ],
   [ 6014, [70,110,20] ],
   [ 6015, [75,115,20] ],
   [ 6016, [80,125,22] ],
   [ 6017, [85,130,22] ],
   [ 6018, [90,140,24] ],
   [ 6019, [95,145,24] ],  
   // serie 6200
   [ 6200, [10,30,9] ],
   [ 6201, [12,32,10] ],
   [ 6202, [15,35,11] ],
   [ 6203, [17,40,12] ],
   [ 6204, [20,47,14] ],
   [ 6205, [25,62,24] ],
   [ 6206, [30,62,16] ],
   [ 6207, [35,72,17] ],
   [ 6208, [40,80,18] ],   
   // serie 6700
   [ 6700, [10,15,4] ],   
   [ 6701, [12,18,4] ],
   [ 6702, [15,21,4] ],
   [ 6703, [17,23,4] ],
   [ 6704, [20,27,4] ],
   [ 6705, [25,32,4] ],
   [ 6706, [30,37,4] ],
   [ 6707, [35,44,5] ],
   [ 6708, [40,50,6] ],
   [ 6709, [45,55,6] ],
   [ 6710, [50,62,6] ],
   [ 6711, [55,68,7] ],
   // serie 6800
   [ 6800, [10,19,5] ],
   [ 6801, [12,21,5] ],
   [ 6802, [15,24,5] ],
   [ 6803, [17,26,5] ],
   [ 6804, [20,32,7] ],
   [ 6805, [25,37,7] ],
   [ 6806, [30,42,7] ],
   [ 6807, [35,47,7] ],
   [ 6808, [40,52,7] ],
   [ 6809, [45,58,7] ],
   [ 6810, [50,65,7] ],
   [ 6811, [55,72,9] ],
   [ 6812, [60,78,10] ],
   [ 6813, [65,85,10] ],
   [ 6814, [70,90,10] ],
   [ 6815, [75,95,10] ],
   [ 6816, [80,100,10] ] ] )
   rods[search(m, rods)[0]][1];
   
// use <agujeros.scad>
   

// rodamiento expresado como nº de modelo o como array, con una merma aplicables al radio y/o a Z
module rodamiento(modelo, plus_int=0, plus_ext=0, plus_ver=0, color=[.6,.6,.6,.9]) {
   d=0; D=1; g=2; 
   // si recibo un vector, son las dimensiones del rodamiento. Si no, es el modelo, y lo busco
   cual = is_num(modelo) ? roddim(modelo) : modelo;
   color(color)
      render()
         linear_extrude(cual[g]+plus_ver)
            difference() {
               circle(d=cual[D]+plus_ext*2);
               circle(d=cual[d]-plus_int*2);
         }         
}      


